; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
; Using svn trick to pull a subdirectory from github, seehttps://stackoverflow.com/a/18194523
lib_deps = 
    https://github.com/homieiot/homie-esp8266.git#develop-v3
    svn+https://github.com/docbender/Onkyo-RI/trunk/Onkyo_send_non-blocking
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
monitor_speed = 115200

